/*
Theme Name: Kinkajou
Theme URI: https://github.com/ricardo-ayres/kinkajou
Author: Ricardo B. Ayres
Description: Simple, slim theme for a photographer's portfolio.
Version: 1.0.0
License: GNU General Public License v2
License URI: <https://www.gnu.org/licenses/gpl-2.0.html>
Text Domain: kinkajou
*/

/* Setting up default fonts */
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Raleway:wght@500&display=swap');


/* Basic resets + text settings */
html {
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: #272727;
	font-size: 16px;
	letter-spacing: 0.06rem;
}

*, *:before, *:after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

hr { border-top: 1px solid black; } 

p {
	font-family: 'Karla', sans-serif;
	margin-bottom: 1rem;
	color: inherit;
}

h1 {
	font-size: 2rem;
	font-weight: 600;
	margin-bottom: 1.5rem;
}

a, button {
	color: inherit;
	text-decoration: none;
	border: none;
	outline: none;
	color: inherit;
	background-color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	text-align: inherit;
	cursor: pointer;
}

a:active, a:hover, button:active, button:hover, .current {
	color: #272727 !important;
	font-weight: 600 !important;
}

a.index.permalink {
	display: block;
}
img, svg {
	max-height: 100%;
	max-width: 100%;
	height: auto;
	display: block;
}

/* Scrollbars */
/* For browsers supporting the new properties */
* {
	scrollbar-width: 4px;
	scrollbar-color: #989898 #E1E1E1;
}

/* For browsers still not supporting scrollbar properties */
*::-webkit-scrollbar { width: 4px; height: 4px; }
*::-webkit-scrollbar-track { background-color: #E1E1E1; }
*::-webkit-scrollbar-thumb {
	background-color: #989898;
	border: 1px solid #E1E1E1;
}

#main {
	height: 100vh;
	display: grid;
	grid-template-columns: 268px auto;
	grid-template-rows: max-content auto max-content;
	grid-auto-flow: column;
	grid-column-gap: 40px;
	margin-left: 64px;
}

#main-content {
	grid-row-start: 1;
	grid-row-end: 4;
	height: inherit;
	overflow: hidden;
}

.scrollspacer {
	overflow: hidden;
	padding-bottom: 16px;
	height: 100%;
}

.wrapper {
	height: 100%;
	width: 100%;
	overflow: auto;
}

#title {
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 0.30rem;
	line-height: 2.1rem;
	text-align: right;
	margin: 40px 0;
	color: #272727;
}

#title-button {
	display: none;
}

#footer {
	text-align: right;
	font-size: 0.75rem;
	margin-bottom: 1.5rem;
	color: #767676;
}

/* Sidenav */
.sidenav {
	font-size: 1.125rem;
	color: #767676;
	text-align: right;
}

.sidenav a {
	display: block;
}

.sidenav.wrapper {
	display: flex;
	flex-flow: column;
	height: 100%;
	text-align: right;
	overflow: hidden;
}


.sidenav.button:after {
	content: " +";
}

.sidenav.button.expanded {
	margin-bottom: 16px;
}
.sidenav.button.expanded:after {
	content: " -";
}

.sidenav.collapsible {
	overflow-y: auto;
	/* flex: 999; /* HACK expand to maximum height */
	max-height: 0; /* default collapsed */
}

.sidenav.posts.item {
	margin: 12px;
	font-size: 0.875rem;
	color: #767676;
}

.sidenav.posts > :first-child,
.sidenav.posts > :last-child {
	margin: 0 12px;
}

.sidenav.posts {
	overflow-y: hidden;
}

.sidenav.navlinks {
	flex: 1; /* HACK act like a spacer */
}

.sidenav.navlink {
	margin: 32px 0;
}

/* Index */
.index.grid {
	display: flex;
	flex-flow: column wrap;
	height: 100%;
	width: fit-content;
	float: left;
	padding: 20px;
	padding-bottom: 0px;
}

.index.item.container {
	height: calc(100% / 3);
	padding: 20px;
}

/* Single */
.single {
	padding: 20px;
}
.single.flex {
	display: flex;
	flex-flow: row nowrap;
	height: 100%;
}

.single.flex > div {
	flex-shrink: 0;
	height: 100%;
	padding-bottom: 0px;
}

.single.text {
	flex-grow: 0;
	overflow: auto;
	width: 328px;
}

.single.text.wide {
	width: 736px;
}

.single.text.wide img {
	width: 100%;
}

.single.gallery {
	padding: 20px 40px;
}

.single.gallery:hover {
	cursor: pointer;
}

/* Page */
.page.content {
	width: 776px;
	padding: 40px;
	overflow-y: auto;
}
.page.content img {
	width: 100%;
}

@media screen and (max-width: 980px) {
	html {
		font-size: 10px;
	}

	#title a {
		display: inline-block;
		width: min-content;
	}

	#title-button {
		display: block;
		width: 32px;
		height: 32px;
		padding: 4px;
		margin: 4px;
	}

	#title {
		position: fixed;
		padding: 32px 24px;
		top: 0;
		margin: 0;
		text-align: left;
		width: 100%;
		background-color: white;
		display: grid;
		grid-template-columns: auto max-content;
		grid-template-rows: 40px;
	}

	#main {
		margin: 0;
		padding-top: 88px;
		grid-template-columns: auto;
		grid-template-rows: auto auto;
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	#main-content {
		margin: 12px;
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		grid-gap: 0;
		height: 100%;
	}

	#footer {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 2;
		text-align: center;
		margin: 24px;
		font-size: 1.2rem;
	}

	.sidenav.wrapper {
		display: block;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 100%;
		background: lightgray;
	}

	.index.grid {
		flex-flow: row wrap;
		margin: 0;
		padding: 0;
	}

	.scrollspacer {
		padding: 0;
	}

	.index.item.container {
		width: 50%;
		height: fit-content;
		padding: 12px;
	}
}
